<html>
    <head>
        <title>Glossary</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h2>Glossary</h2>

        <table>
            <tr>
                <th>Word </th>
                <th>Word Family</th>
                <th>Translation</th>
                <th>Meaning</th>
                <th>Word in Context</th>
            </tr>
            <tr>
                <td>to track (v)</td>
                <td>tracker (n)</td>
                <td>verfolgen</td>
                <td>find somebody/something by following the marks, 
                    signs, information, etc., 
                    that they have left behind them</td>
                <td>Ad-Networks are using Java-Script to track you</td>
            </tr>
            <tr>
                <td>fingerprint (n)</td>
                <td>to fingerprint (v)</td>
                <td>Fingerabdruck</td>
                <td>​a mark made by the pattern of lines on the tip of a person’s finger; a mark of pattern to identify a unique person</td>
                <td>By visitting a Website your Browser send information with are used for Fingerprinting</td>
            </tr>
            <tr>
                <td>server (n)</td>
                <td>to serve </td>
                <td>Server</td>
                <td>a computer or software that provides services to other programs or users</td>
                <td>If you want to load a Website over the Internet your Browser will request a Server to serve this site</td>
            </tr>
            <tr>
                <td>to render (v)</td>
                <td>renderer (n) rendering (v)</td>
                <td>ausführen</td>
                <td>somebody/something + adj. (formal) to cause somebody/something to be in a particular state or condition</td>
                <td>Your Browser can render an Imgae</td>
            </tr>
            <tr>
                <td>function (n)</td>
                <td>to function (v)</td>
                <td>Funktion</td>
                <td>A relation where one thing is dependent on another for its existence, value, or significance.</td>
                <td>In Javascript you can use functions to apply your algorithmen</td>
            </tr>
            <tr>
                <td>to develop (v)</td>
                <td>developer (n)</td>
                <td>entwickeln</td>
                <td>develop (something) to start to have a skill, ability, quality, etc. that becomes better and stronger; to become better and stronger</td>
                <td>A developer develops a programm</td>
            </tr>
            <tr>
                <td>to hash sth.(v)</td>
                <td>hash (n) </td>
                <td>den Hashwert von etw. berechnen</td>
                <td>to hast sth. is to build the checksum of sth.</td>
                <td>to hash the generated Canvas is used for Fingerprinting </td>
            </tr>
            <tr>
                <td>browser (n)</td>
                <td>to browse (v)</td>
                <td>Browser</td>
                <td>a computer program that lets you look at or read documents on the World Wide Web</td>
                <td>Mozilla Firefox and Google Chrome are Browsers</td>
            </tr>
            <tr>
                <td>protocol (n)</td>
                <td>to protocol (v)</td>
                <td>Protokoll</td>
                <td>a set of rules that control the way data is sent between computers</td>
                <td>Because the internet is a web of many computers, we have to make sure the right server receives our request. We need an easy way to address uniquely these computers uniquely to get the wanted response. For this the Internet Protocol (IP) is used.</td>
            </tr>
            <tr>
                <td>exploit (n)</td>
                <td>to expolit (v)</td>
                <td>Exploit</td>
                <td>a program that uses security vulnerabilities to gain access on a target Computer</td>
                <td>some expolits uses cross-site scripting (XSS) for gaining acces to your Computer</td>
            </tr>
            <tr>
                <td>source code (n)</td>
                <td>    </td>
                <td>Quellcode</td>
                <td>a computer program written in text form that must be translated into another form, such as machine code, before it can run on a computer</td>
                <td>open source software means that you cann cread the whole source code from a programm</td>
            </tr>
            <tr>
                <td>encryption (n)</td>
                <td>to encrypt (v)</td>
                <td>Verschlüsselung</td>
                <td>the act of putting information into a special code, especially in order to prevent people from looking at it without authority</td>
                <td>Firewalls, data encryption and other standard security mechanisms protect the network.</td>
            </tr>
        </table>
        <br>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="intro.html">  Introduction</a>
            <a href="exploits.html">Exploits</a>
            <a href="mindmap.html"> Mindmap</a>
            <a href="protection.html">Safety Tipps</a>
            <a href="pw_checker.html">Password Checker</a>
            <a href="canvas.html" >Canvas Tracking</a>
            <a href="quiz.html">Quiz</a>
            <a href="tools.html">Tools</a>
            <a href="glossary.html"class="active">Glossary</a>
            <a href="about.html">About</a>
            
           
          </div>
    </body>
</html>